
<html>
<head>
    <title>Admin_login</title>
<link  rel="stylesheet" href="css/adlogin.css">


<style>
    h1{
background-color: blue;
color: white;
        margin-right:400px;
        margin-left:400px;
        padding:8px; 
    }
    label{
        background-color: blue;
        color: white;
    }
    h4{
        margin-top:8px;
		color:indigo;
    }
    a{
        color:red;
        font-size:30px;
    }
	body{
		margin-top:100px;
	background-image: url(image.1.jpg);
		text-align: center;
	}
    #username{
		background-color:white;
		color:black;
		padding-top:15px;
		padding-bottom:15px;
		padding-left:100px;
		padding-right:100px;
        text-align: center;
	}
	   #password{
		background-color:white;
		color:black;
		padding-top:15px;
		padding-bottom:15px;
		padding-left:100px;
		padding-right:100px;
        text-align: center;
	}
    #submit{
        margin-top: 20px;
        padding: 8px;
    }
</style>

</head>
<body>

    <form method="post" action="" autocomplete="off">
    
            <h1> Admin_Login</h1>
           <label> Username:</label> <br><br>
                <input type="text" id="username" name="username" placeholder="Username">
            <br><br>
            <label>Password:</label>
            <br><br>
                <input type="password" id="password" name="password" placeholder="Password">
            <br>
                <input type="submit" class="link" value="Login" name="Login" id="submit">
               
                
        
           
    </form>

    
</body>

</html>